<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Company class</title>
</head>
<body>
<script src="Person.js"></script>
<script src="Department.js"></script>
<script src="Company.js"></script>
</body>
</html>